0:0:0:0:0:0:0:1 - - [28/Jan/2019:09:26:48 +0800] "GET /bangdan/init HTTP/1.1" 404 949 http-bio-8080-exec-1 37
0:0:0:0:0:0:0:1 - - [28/Jan/2019:09:26:48 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Jan/2019:09:28:45 +0800] "GET /bangdanScore/init HTTP/1.1" 500 14745 http-bio-8080-exec-1 880
0:0:0:0:0:0:0:1 - - [28/Jan/2019:09:31:00 +0800] "GET /bangdanScore/init HTTP/1.1" 404 949 http-bio-8080-exec-3 46532
0:0:0:0:0:0:0:1 - - [28/Jan/2019:09:33:47 +0800] "GET /bangdanScore/init HTTP/1.1" 500 26336 http-bio-8080-exec-1 801
0:0:0:0:0:0:0:1 - - [28/Jan/2019:09:39:08 +0800] "GET /bangdanScore/init HTTP/1.1" 500 26336 http-bio-8080-exec-3 162
0:0:0:0:0:0:0:1 - - [28/Jan/2019:09:39:35 +0800] "GET /bangdanScore/init HTTP/1.1" 500 5945 http-bio-8080-exec-1 756
0:0:0:0:0:0:0:1 - - [28/Jan/2019:09:58:55 +0800] "GET /bangdanScore/init HTTP/1.1" 404 949 http-bio-8080-exec-1 44435
0:0:0:0:0:0:0:1 - - [28/Jan/2019:10:03:54 +0800] "GET /bangdanScore/init HTTP/1.1" 404 949 http-bio-8080-exec-1 44317
0:0:0:0:0:0:0:1 - - [28/Jan/2019:11:02:48 +0800] "GET /bangdanScore/init HTTP/1.1" 404 949 http-bio-8080-exec-1 44107
0:0:0:0:0:0:0:1 - - [28/Jan/2019:11:07:45 +0800] "GET /bangdanScore/init HTTP/1.1" 404 949 http-bio-8080-exec-1 42877
0:0:0:0:0:0:0:1 - - [28/Jan/2019:11:11:14 +0800] "GET /bangdanScore/init HTTP/1.1" 404 949 http-bio-8080-exec-1 43793
0:0:0:0:0:0:0:1 - - [28/Jan/2019:11:14:27 +0800] "GET /bangdanScore/init HTTP/1.1" 500 14597 http-bio-8080-exec-4 127
0:0:0:0:0:0:0:1 - - [28/Jan/2019:11:15:34 +0800] "GET /bangdanScore/init HTTP/1.1" 404 949 http-bio-8080-exec-6 42264
0:0:0:0:0:0:0:1 - - [28/Jan/2019:11:18:39 +0800] "GET /bangdanScore/init HTTP/1.1" 404 949 http-bio-8080-exec-9 41715
0:0:0:0:0:0:0:1 - - [28/Jan/2019:11:19:45 +0800] "GET /bangdanScore/init HTTP/1.1" 404 949 http-bio-8080-exec-9 40649
0:0:0:0:0:0:0:1 - - [28/Jan/2019:11:23:59 +0800] "GET /bangdanScore/init1 HTTP/1.1" 200 4112 http-bio-8080-exec-1 683
0:0:0:0:0:0:0:1 - - [28/Jan/2019:11:24:15 +0800] "GET /bangdanScore/init1 HTTP/1.1" 200 4112 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [28/Jan/2019:11:26:02 +0800] "GET /bangdanScore/init1 HTTP/1.1" 200 4113 http-bio-8080-exec-1 871
0:0:0:0:0:0:0:1 - - [28/Jan/2019:11:27:07 +0800] "GET /bangdanScore/init1 HTTP/1.1" 200 4113 http-bio-8080-exec-4 202
0:0:0:0:0:0:0:1 - - [28/Jan/2019:11:28:35 +0800] "GET /bangdanScore/init1 HTTP/1.1" 200 4106 http-bio-8080-exec-1 736
0:0:0:0:0:0:0:1 - - [28/Jan/2019:11:32:31 +0800] "GET /bangdanScore/init1 HTTP/1.1" 200 4106 http-bio-8080-exec-1 729
0:0:0:0:0:0:0:1 - - [28/Jan/2019:11:33:23 +0800] "GET /bangdanScore/init1 HTTP/1.1" 200 4105 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [28/Jan/2019:11:40:55 +0800] "GET /bangdanScore/init1 HTTP/1.1" 200 4106 http-bio-8080-exec-6 30
0:0:0:0:0:0:0:1 - - [28/Jan/2019:11:44:43 +0800] "GET /bangdanScore/init1 HTTP/1.1" 200 4106 http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [28/Jan/2019:11:45:55 +0800] "GET /bangdanScore/init HTTP/1.1" 404 949 http-bio-8080-exec-9 42470
