# MySQL JDBC Connection Configuration
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.1.65:3306/jiancha_bangdan?characterEncoding=utf-8
jdbc.username=root
jdbc.password=root2019

# Redis
redis.host=192.168.1.65
redis.port=6379
redis.requirepass=